quarkus.http.port=8081

## Config grpc
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.test-port=8085

##Config endpoint grpc client
quarkus.grpc.clients.clientehistorialconsultariesgo.host=localhost
quarkus.grpc.clients.clientehistorialconsultariesgo.port=8080
%test.quarkus.grpc.clients.clientehistorialconsultariesgo.port=8083

quarkus.grpc.clients.clientearchivo.host=localhost
quarkus.grpc.clients.clientearchivo.port=8044
%test.quarkus.grpc.clients.clientearchivo.port=8045