
## Config gRCP
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.test-port=8081
quarkus.http.port=8084

quarkus.http.idle-timeout=100M

## Configuracion archivoUS
quarkus.rest-client.IArchivoUS.url=https://apidev.mibanco.com.co/v1/us
quarkus.rest-client.IArchivoUS.connect-timeout=600000
quarkus.rest-client.IArchivoUS.read-timeout=600000